# TupperWare

./: README.md
Client/: .gitignore  pom.xml
Client/src/main/java/fr/alma/middleware/Controller/: ClientController.java
Client/src/main/java/fr/alma/middleware/View/: ClientView.java
Client/src/main/java/fr/alma/middleware/controller/: ClientController.java
Client/src/main/java/fr/alma/middleware/remote/: InterfaceAffichageClient.java  InterfaceServeurForum.java  InterfaceSujetDiscussion.java
Client/src/main/java/fr/alma/middleware/view/: ClientView.java
Server/: pom.xml
Server/src/main/java/data/: Message.java  Topic.java
Server/src/main/java/fr/alma/middleware/data/: Client.java  Message.java  Topic.java
Server/src/main/java/fr/alma/middleware/remote/: .gitignore  InterfaceAffichageClient.java  InterfaceServeurForum.java  InterfaceSujetDiscussion.java
Server/src/main/java/fr/alma/middleware/server/: .gitignore  MainServer.java  Server.java  ServerAfficheClient.java  ServerForum.java  ServerSujetDiscussion.java
Server/src/main/java/fr/alma/middleware/subject/: Message.java  Subject.java
Server/src/main/java/fr/alma/middleware/topic/: Message.java  Topic.java
src/client/: ClientController.java  ClientView.java
src/remote/: InterfaceAffichageClient.java  InterfaceServeurForum.java  InterfaceSujetDiscussion.java
src/server/: MainServer.java  Server.java  ServerForum.java
src/subject/: Subject.java
