<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.alma.middleware</groupId>
	<artifactId>TupperWare</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>TupperWare</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.mainClass>fr.alma.middleware.server.MainServer</java.mainClass>
		<jar.addClassPath>true</jar.addClassPath>
		<assembly.skipAssembly>false</assembly.skipAssembly>
		<assembly.appendAssemblyId>false</assembly.appendAssemblyId>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<killAfter>-1</killAfter>
					<mainClass>fr.alma.middleware.server.MainServer</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument></compilerArgument>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${java.mainClass}</mainClass>
							<addClasspath>${jar.addClassPath}</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${java.mainClass}</mainClass>
							<addClasspath>${jar.addClassPath}</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ntlm</artifactId>
			<version>2.0.8.RELEASE</version>
		</dependency>
	</dependencies>
</project>
